<?xml version="1.0" encoding="utf-8"?>

<!--스플래시 화면-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

<!--    시작 화면 이미지-->
    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/book_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

<!--    이미지 위로 불투명 흰색 배경을 가진 텍스트를 띄움-->
    <TextView
        android:id="@+id/tv_splash_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/main_color"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/bg_rounded_text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_splash_logo"
        app:layout_constraintEnd_toEndOf="@+id/iv_splash_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_splash_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_splash_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>